SESSION_SECRET = my session secret
GOOGLE_CLIENT_ID = 910568220749-8bfp1lnlde7fa9f7lc8v2dc6ni4u1jm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_APP_ID = 390432
GITHUB_CLIENT_ID = Iv1.72a46a630f428277
GITHUB_CLIENT_SECRET = e597b30ae1ba910f96f30585256b0de195e2d5f9